import numpy as np

def display_npz(file_path):
    try:
        data = np.load(file_path, allow_pickle=True)
        print("Contents of the NPZ file:")
        print("------------------------------------")
        for key in data.keys():
            print(f"Key: {key}")
            if isinstance(data[key], np.ndarray):
                print("Shape:", data[key].shape)
                print(data[key])
            else:
                print(data[key])
            print("------------------------------------")
    except Exception as e:
        print("An error occurred:", e)

# Example usage:
file_path = "/home/kka011098/Anomaly_detection/Data_to_run_AD/small_data3.npz"  # Replace with the path to your NPZ file
display_npz(file_path)
